{
  "name": "sortodd",
  "version": "1.0.0",
  "description": "",
  "main": "sortOdd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sortOdd.js"
  },
  "author": "",
  "license": "ISC"
}
